[gd_scene load_steps=4 format=3 uid="uid://bycppogqwvvvi"]

[ext_resource type="PackedScene" uid="uid://dpe0m4bbrg1v7" path="res://Scenes/World/ArchitecturalPrefab/stair_01.tscn" id="1_5ox0n"]
[ext_resource type="PackedScene" uid="uid://bpui2col3fpud" path="res://Scenes/Actors/Player/player.tscn" id="1_n68ou"]
[ext_resource type="PackedScene" uid="uid://cjlwoouadusja" path="res://Scenes/World/ArchitecturalPrefab/corridor_01.tscn" id="3_q2yna"]

[node name="Test-world" type="Node2D"]

[node name="Stair_01" parent="." instance=ExtResource("1_5ox0n")]

[node name="Player" parent="." instance=ExtResource("1_n68ou")]
position = Vector2(224, 149)

[node name="Corridor_01" parent="." instance=ExtResource("3_q2yna")]
position = Vector2(0, -271)
